<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-learning-project</title>
</head>
<body>
    <div class = "container"> 
		<h1 id = "main-heading">Favourite Movie</h1>
		<ul>
			<div class="list-items">
                <p class="nameMovie">Sherlock Homes ss1</p>
                <button class='button'>Watch</button>
            </div>
            <div class="list-items">
                <p class="nameMovie">Sherlock Homes ss2</p>
                <button class='button'>Watch</button>
            </div>
            <div class="list-items">
                <p class="nameMovie">Sherlock Homes ss3</p>
                <button class='button'>Watch</button>
            </div>
            <div class="list-items">
                <p class="nameMovie">Sherlock Homes ss4</p>
                <button class='button'>Watch</button>
            </div>
		</ul>
	</div>
    <script src="script.js"></script>
</body>
</html>